;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 45

border-color = #00000000
border-left-size = 30
border-right-size = 30
border-top-size = 10

fixed-center = true
radius = 20
top = true

monitor = ${env:MONITOR:}

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

cursor-click = pointer
cursor-scroll = pointer

[settings]
screenchange-reload = true
